DISCORD_BOT_TOKEN=<token>

OP_MAINNET_URL=https://optimism-mainnet.infura.io/v3/<project-id>
ARB_MAINNET_URL=https://arbitrum-mainnet.infura.io/v3/<project-id>

SATSUMA_API_KEY=<api-key>
API_URL=https://api.lyra.finance
