DISCORD_BOT_TOKEN=MTA3OTU1ODQ1MzIyOTUzNTIzMg.Gk6Z4J.V0f5yFfbRlHIlQCYOV-nvB0McldrrjefpNdWhk

OP_MAINNET_URL=https://optimism-mainnet.infura.io/v3/8488f7277e024580a70998ad4ec1a95e
ARB_MAINNET_URL=https://arbitrum-mainnet.infura.io/v3/8488f7277e024580a70998ad4ec1a95e

SATSUMA_API_KEY=sw9vuxiQey3c
API_URL=https://api.lyra.finance